<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        perspective: 1000px;
        background: black;
      }

      .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 6s infinite linear;
      }

      .side {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
      .side img {
        overflow: hidden;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .front {
        transform: translateZ(100px);
      }
      .back {
        transform: rotateY(180deg) translateZ(100px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .right {
        transform: rotateY(90deg) translateZ(100px);
      }
      .top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
    <title>3D Cube</title>
  </head>
  <body>
    <div class="cube">
      <div class="side front">
        <img src="../images/image-1.png" />
      </div>
      <div class="side back"></div>
      <div class="side left">
        <img src="../images/image-2.png" />
      </div>
      <div class="side right">
        <img src="../images/image-3.png" />
      </div>
      <div class="side top">
        <img src="../images/image-4.png" />
      </div>
      <div class="side bottom">
        <img src="../images/image-4.png" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
