<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #87CEEB;
        }
        .cartoon {
            width: 150px;
            height: 300px;
            background-color: #FFD700;
            border: 2px solid #000;
            border-radius: 15px;
            position: relative;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
        .head {
            width: 100px;
            height: 100px;
            background-color: #FFD700; 
            border: 2px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 25px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .left-eye,
        .right-eye {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .right-eye {
            left: 60px;
        }
        .mouth {
            width: 40px;
            height: 10px;
            background-color: #FF4500;
            border: 2px solid #000;
            border-radius: 10px;
            position: absolute;
            top: 70px;
            left: 32px;
            animation: speak 0.2s infinite;
        }
        .body {
            width: 80px;
            height: 140px;
            background-color: #FFD700;
            border: 2px solid #000;
            border-radius: 15px;
            position: absolute;
            top: 100px;
            left: 35px;
        }
        .left-arm,
        .right-arm {
            width: 20px;
            height: 100px;
            background-color: #FFD700;
            border: 2px solid #000;
            position: absolute;
        }
        .left-arm {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            top: 100px;
            left: -5px;
            transform: rotate(45deg);
        }
        .right-arm {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            top: 100px;
            right: -5px;
            transform: rotate(-45deg);
        }
        .left-leg,
        .right-leg {
            width: 20px;
            height: 120px;
            background-color: #FFD700;
            border: 2px solid #000;
            position: absolute;
        }
        .left-leg{
            top: 200px;
            left: 35px;
        }
        .right-leg {
            top: 200px;
            right: 35px;
        }
        .speak{
            text-align: center;
            margin-top: -40px;
            font-size: 26px;
            color: red;
            text-transform: uppercase;
            animation: show 0.2s infinite;
        }
        @keyframes speak {
            100% {
                background-color: white;
            }
        }
        @keyframes show {
             0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="cartoon">
    <div class="head">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div class="mouth"></div>
    </div>
    <div class="body"></div>
    <div class="left-arm"></div>
    <div class="right-arm"></div>
    <div class="left-leg"></div>
    <div class="right-leg"></div>
    <div class="speak">Subscribe</div>
</div>
</body>
</html>







