<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      background: #34374c;
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .hat {
      width: 12.5rem;
      margin: 2rem auto 1rem;
      position: relative;
      transform: scale(1.5);
    }
    .base {
      background: #f6f6f6;
      border-radius: 2rem;
      color: #f6f6f6;
      width: 8.8rem;
      position: relative;
      left: 1rem;
      z-index: -1;
    }
    .body{
      position: relative;
      left: 1.75rem;
      width: 7.43rem;
      height: 5.6rem;
      background-color: #ee2b47;
      border-radius: 300% 0% 0%;
      z-index: -3;
    }
    .ball {
      width: 2rem;
      height: 2rem;
      background: #f6f6f6;
      border-radius: 50%;
      position: relative;
      left: 69%;
      top: 1rem;
      z-index: -1;
    }
    .circle {
      width: 3rem;
      height: 5.6rem;
      background: #34374c;
      border-radius: 50%;
      top: 25%;
      left: 65%;
      position: absolute;
      z-index: -2;
    }
    .snowflake {
      background: url(https://designshack.net/tutorialexamples/letitsnow/snow.png);
      background-repeat: repeat;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .snow1 {
      animation: snowOne 10s infinite linear;
    }
    .snow2 {
      animation: snowTwo 10s infinite linear;
      background-size: 30%;
      filter: blur(1px);
    }
    .show3 {
      animation: snowThree 10s infinite linear;
      background-size: 100%;
      filter: blur(2px);
    }
    @keyframes snowOne {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100px 650px;
      }
    }

    @keyframes snowTwo {
      0% {
        background-position: 0 -100px;
      }
      100% {
        background-position: 0 750px;
      }
    }

    @keyframes snowThree {
      0% {
        background-position: 0 100px;
      }
      100% {
        background-position: 300px 750px;
      }
    }
  </style>
</head>
<body>
<div class="hat">
  <div class="ball"></div>
  <div class="circle"></div>
  <div class="body"></div>
  <div class="base">.</div>
</div>
<div class="snowflake snow1"></div>
<div class="snowflake snow2"></div>
<div class="snowflake snow3"></div>
</body>
</html>











