<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }
    .wrapper {
      position: relative;
      width: 100%;
    }
    .arrow{
      height: 100px;
      width: 100px;
      background: red;
      position: absolute;
      clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
      opacity: 0.3;
    }
    .arrow1{
      animation: move 2s forwards infinite;
    }
    .arrow2 {
      left: 20%;
    }
    .arrow3{
      left: 40%;
    }
    .arrow4{
      left: 60%;
    }
    @keyframes move{
      0% {
        left: 20%;
        opacity: 1;
      }
      100% {
        left: 60%;
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="arrow arrow1"></div>
  <div class="arrow arrow2"></div>
  <div class="arrow arrow3"></div>
  <div class="arrow arrow4"></div>
</div>
</body>
</html>