<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #000;
      overflow: hidden;
    }
    .text {
      font-size: 175px;
      text-transform: uppercase;
      color: transparent;
      -webkit-background-clip:text;
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/885/817/desktop-wallpaper-shri-ram-and-gifs-for-online-ayodhya.jpg');
      background-size: center;
      background-position: center;
      text-align: center;
      animation: moveBackground 4s infinite alternate;
    }
    @keyframes moveBackground{
      0% {
        background-position: top;
      }
      100% {
        background-position: bottom;
      }
    }
  </style>
</head>
<body>
<h1 class="text">Jai Shree Ram</h1>
</body>
</html>