<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        .pacman {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #f2d648;
            position: relative;
            margin-top: 20px;
        }
        .mouth {
            background: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            animation: eat 0.7s infinite;
        }
        .food {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            top: 40%;
            left: 120px;
            animation: food 0.7s infinite;
        }
        @keyframes eat {
            0% {
                clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }
            50% {
                clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
            }
            100%{
                clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
            }
        }
        @keyframes food{
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-85px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="pacman">
    <div class="mouth"></div>
    <div class="food"></div>
</div>
</body>
</html>







