<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #8b4513;
        background-image: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 1%,
            transparent 1%
          ),
          linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1%, transparent 1%),
          linear-gradient(90deg, rgba(255, 255, 255, 0.1) 3%, transparent 3%);
        background-size: 20px 20px;
      }
      .main-box {
        height: 700px;
        width: 550px;
        background-color: #a8b2b3;
        position: relative;
        text-align: center;
        box-shadow: 3px 5px 10px -1px rgba(0, 0, 0, 1);
      }
      .play-button-main {
        width: 300px;
        height: 200px;
        background: #919ca2;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        border: 4px solid #e6edee;
      }
      .play-icon {
        border-top: 40px solid transparent;
        border-left: 80px solid #a8b2b3;
        border-bottom: 40px solid transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .button-text {
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translateX(-50%);
        color: white;
        width: 100%;
      }
      .button-icon {
        position: absolute;
        bottom: 50px;
        left: 31%;
        display: flex;
        align-items: center;
      }
      .icon {
        height: 50px;
        width: 70px;
        background: #c9d6d6;
        border-radius: 15px;
        position: relative;
      }
      .text {
        margin-left: 10px;
        font-size: 40px;
        color: white;
      }
      .icon-yt {
        border-top: 15px solid transparent;
        border-left: 30px solid #a8b2b3;
        border-bottom: 15px solid transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h5 {
        font-size: 16px;
        margin: 0;
      }
      h2 {
        font-size: 24px;
        margin: 0;
      }
      h3 {
        font-size: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="play-button-main">
        <div class="play-icon"></div>
      </div>
      <div class="button-text">
        <h5>Presented To</h5>
        <h2>SandyDevLogs</h2>
        <h3>For Passing 100,000 Subscribers</h3>
      </div>
      <div class="button-icon">
        <div class="icon">
          <div class="icon-yt"></div>
        </div>
        <div class="text">YouTube</div>
      </div>
    </div>
  </body>
</html>
