<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bouncing Ball</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .wrapper {
            position: relative;
        }

        .ball {
            height: 100px;
            width: 100px;
            background: #3498db; /* Blue color */
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 1s infinite;
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.7); /* Adjusted shadow */
        }

        .shadow {
            width: 10px;
            height: 20px;
            background: rgba(52, 152, 219, 0.5); /* Adjusted shadow color */
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: shadow 1s infinite;
        }

        @keyframes bounce {
            0% {
                bottom: 0;
            }

            50% {
                bottom: 250px;
            }

            100% {
                bottom: 0;
            }
        }

        @keyframes shadow {
            0% {
                width: 10px;
            }

            50% {
                width: 150px;
            }

            100% {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>

</html>
