<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animated Shapes</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Set a light background color */
        }

        .wrapper {
            position: relative;
        }

        .line {
            height: 5px;
            width: 300px;
            background: #3498db; /* Set a blue color for the line */
            border-radius: 30px;
        }

        .ver {
            transform: rotate(90deg);
            position: relative;
        }

        .light {
            height: 25px;
            width: 25px;
            background: #f39c12; /* Set an orange color for the light */
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -5px;
            animation: moveDown 1s linear forwards;
        }

        .hor {
            position: relative;
        }

        .dot {
            height: 25px;
            width: 25px;
            background: #27ae60; /* Set a green color for the dots */
            border-radius: 50%;
            position: absolute;
            left: 46%;
            margin-top: -10px;
        }

        .hor .dot:first-child {
            animation: moveRight 1s linear infinite;
            animation-delay: 1s;
        }

        .hor .dot:nth-child(2) {
            animation: moveLeft 1s linear infinite;
            animation-delay: 1s;
        }

        .hor .dot:nth-child(3) {
            animation: moveBottom 1s linear infinite;
            animation-delay: 1s;
        }

        .hor .dot:nth-child(4) {
            animation: moveTop 1s linear infinite;
            animation-delay: 1s;
        }

        @keyframes moveDown {
            0% {
                left: -10px;
            }
            100% {
                left: 133px;
                display: none;
            }
        }

        @keyframes moveRight {
            100% {
                left: 100%;
            }
        }

        @keyframes moveLeft {
            100% {
                left: 0%;
            }
        }

        @keyframes moveBottom {
            0% {
                bottom: 0;
            }
            100% {
                bottom: -160px;
            }
        }

        @keyframes moveTop {
            0% {
                top: 0;
            }
            100% {
                top: -150px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="line hor">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="line ver">
        <div class="light"></div>
    </div>
</div>
</body>
</html>
