<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper div {
  font-size: 48px;
  color: #fff;
  opacity: 0; /* Initially hide the elements */
}

.wrapper div:nth-child(1) {
  animation: Loading 1s linear infinite;
}

.wrapper div:nth-child(2) {
  animation: Loading 1s linear infinite;
  animation-delay: 0.4s;
}

.wrapper div:nth-child(3) {
  animation: Loading 1s linear infinite;
  animation-delay: 0.8s;
}

.wrapper div:nth-child(4) {
  animation: Loading 1s linear infinite;
  animation-delay: 1.2s;
}

.wrapper div:nth-child(5) {
  animation: Loading 1s linear infinite;
  animation-delay: 1.6s;
}

.wrapper div:nth-child(6) {
  animation: Loading 1s linear infinite;
  animation-delay: 2s;
}

.wrapper div:nth-child(7) {
  animation: Loading 1s linear infinite;
  animation-delay: 2.4s;
}

@keyframes Loading {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

  </style>
</head>
<body>
<div class="wrapper">
  <div>L</div>
  <div>O</div>
  <div>A</div>
  <div>D</div>
  <div>I</div>
  <div>N</div>
  <div>G</div>
</div>
</body>
</html>