<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animated Balloon</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;
      color: white;
      margin: 0;
      overflow: hidden;
    }

    .wrapper {
      position: relative;
    }

    .digit {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 70px;
      letter-spacing: 15px;
      background: linear-gradient(to right, #ff0080, #7900ff);
      border-radius: 20px;
    }

    .balloon {
      position: relative;
      width: 100px;
      height: 150px;
      background: linear-gradient(to right, #ff0080, #7900ff);
      border-radius: 50%;
      transform: translateX(300%);
      opacity: 0;
      animation: moveBalloon 4s linear forwards;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .balloon::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background: linear-gradient(to right, #ff0080, #7900ff);
      border-radius: 50%;
    }

    .balloon::after {
      content: attr(data-digit);
      position: absolute;
      bottom: -80px;
      left: 25%;
      font-size: 70px;
      color: #fff; /* Text color for the number */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .three {
      animation: hideDigit 1s forwards;
      animation-delay: 3s;
    }

    h1 {
      font-size: 28px;
      text-transform: uppercase;
      font-weight: bold;
      opacity: 0;
      animation: showText 2s ease-in-out forwards;
      animation-delay: 3s;
      transform: scale(5);
      background: linear-gradient(to right, #ff0080, #7900ff);
      -webkit-background-clip: text;
      color: transparent;
      letter-spacing: 5px;
      text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
    }

    @keyframes moveBalloon {
      100% {
        opacity: 1;
        transform: translateX(190%);
      }
    }

    @keyframes hideDigit {
      0% {
        transform: translateY(-200px);
        color: green;
      }
      100% {
        opacity: 0;
        transform: scale(5);
        margin-top: -400px;
      }
    }

    @keyframes showText {
      100% {
        opacity: 1;
        transform: scale(1.5);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Happy New Year</h1>
    <div class="balloon" data-digit="4"></div>
    <div class="digit">
      <div>2</div>
      <div>0</div>
      <div>2</div>
      <div class="three">3</div>
    </div>
  </div>
</body>
</html>
