<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Leaf</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .wrapper {
      position: relative;
    }

    .line {
      height: 20px;
      width: 5px;
      background: black;
      animation: Grow 5s linear forwards;
    }

    .leaf {
      width: 100px;
      height: 100px;
      border-radius: 0 100px;
      background-color: #32cd32;
      transform: rotate(270deg);
    }

    @keyframes Grow {
  0% {
    height: 20px;
    transform-origin: bottom;
    transform: scaleY(0);
  }
  100% {
    height: 200px;
    transform-origin: bottom;
    transform: scaleY(1);
  }
}


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="line"></div>
    <div class="leaf"></div>
  </div>
</body>
</html>
