<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body {
      text-align: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: green;
      margin-top: 200px;
      overflow: hidden;
    }
    h1 {
      font-size: 24px;
      color: white;
    }
    .choices {
      display: flex;
      justify-content: center;
      margin: 20px;
    }
    .choice-button {
      font-size: 16px;
      margin: 5px;
      padding: 10px 20px;
      cursor: pointer;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .choice-button:hover {
      background-color: #45a049;
    }
    #result {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      color: white;
      animation: fadeIn 1s;
    }
    @keyframes fadeIn {
      from {
                opacity: 0;
      }
      to {
          opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>Rock, Paper, Scissors Game</h1>
  <div class="choices">
    <button class="choice-button" onclick="playGame('rock')">Rock</button>
    <button class="choice-button" onclick="playGame('paper')">Paper</button>
    <button class="choice-button" onclick="playGame('scissors')">Scissors</button>
  </div>
  <p id="result"></p>

  <script type="text/javascript">
    function playGame(playerChoice) {
      const choices = ['rock', 'paper', 'scissors'];
      const computerChoice = choices[Math.floor(Math.random() * 3)];

      let resultMessage = '';
      if (playerChoice === computerChoice) {
        resultMessage = 'It\'s a tie!';
      } else if (
        (playerChoice === 'rock' && computerChoice === 'scissors') ||
        (playerChoice === 'paper' && computerChoice === 'rock') ||
        (playerChoice === 'scissors' && computerChoice === 'paper')
        ) {
            resultMessage = `You win! Computer chose ${computerChoice}.`;
      } else {
        resultMessage = `Computer wins! Computer chose ${computerChoice}.`;
      }

      const resultElement = document.getElementById('result');
      resultElement.style.animation = 'none'; 
      void resultElement.offsetWidth;
      resultElement.style.animation = 'fadeIn 1s';

      resultElement.textContent = resultMessage;
    }
  </script>
</body>
</html>











