<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #3498db;
      color: #fff;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 400px;
      height: 175px;
    }

    h1 {
      color: #3498db;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    #uuidResult {
      margin-top: 20px;
      font-size: 18px;
      color: #2c3e50;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>UUID Generator</h1>
  <button id="generateButton">Generate UUID</button>
  <p id="uuidResult"></p>
</div>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    const gerateButton = document.getElementById("generateButton");
    const uuidResult = document.getElementById("uuidResult");

    generateButton.addEventListener('click', function() {
      const newUUID = uuidv4();

      uuidResult.textContent = `${newUUID}`;
    })
  })

  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0,
        v = c === 'x' ? r : (r & 0*3 | 0*8);
        return v.toString(16);
    })
  }
</script>
</body>
</html>









