<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h2 {
      color: white;
    }
    .container {
      position: relative;
      perspective: 1000px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-container {
      width: 400px;
      height: 300px;
      transform-style: preserve-3d;
      transform: translateZ(-150px);
      transition: transform 0.5s;
    }
    .card {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #ff0000, #0099ff);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      backface-visibility: hidden;
    }
    .register-card {
      transform: rotateY(180deg);
    }
    .toggle-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      font-weight: bold;
      color: #fff;
      text-decoration: underline;
    }
    #loginForm , #registerForm {
      width: 80%;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group input {
      width: 100%;
      padding: 7px;
      border: 1px solid #ccc;
      font-size: 18px;
    }
    .btn {
      padding: 10px 20px;
      background: linear-gradient(to right, #ff6161, #3498db);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="card-container">
      <div class="card">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <input type="text" id="loginUsername" placeholder="Username" name="loginUsername" required>
          </div>
          <div class="form-group">
            <input type="password" id="loginPassword" placeholder="Password" name="loginPassword" required>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
        <p class="toggle-btn" onclick="toggleCard()">Register</p>
      </div>
      <div class="card register-card">
        <h2>Register</h2>
        <form id="registerForm">
          <div class="form-group">
            <input type="text"  placeholder="Name" name="Name" required>
          </div>
          <div class="form-group">
            <input type="text" id="registerUsername" placeholder="Username" name="registerUsername" required>
          </div>
          <div class="form-group">
            <input type="password" id="registerPassword" placeholder="Password" name="registerPassword" required>
          </div>
          <button type="submit" class="btn">Register</button>
        </form>
        <p class="toggle-btn" onclick="toggleCard()">Login</p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function toggleCard() {
      const cardContainer = document.querySelector('.card-container');
      cardContainer.style.transform = cardContainer.style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)';
    }
  </script>
</body>
</html>