<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }
    .wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }
    .loading {
      width: 5px;
      height: 100px;
      background: linear-gradient(45deg, #007bff, red);
      margin: 10px;
      animation: wave 1s linear infinite;
      border-radius: 20px;
    }
    .loading:nth-child(2) {
      animation-delay: 0.1s;
    }
    .loading:nth-child(3) {
      animation-delay: 0.2s;
    }
    .loading:nth-child(4) {
      animation-delay: 0.3s;
    }
    .loading:nth-child(5) {
      animation-delay: 0.4s;
    }
    .loading:nth-child(6) {
      animation-delay: 0.5s;
    }
    .loading:nth-child(7) {
      animation-delay: 0.6s;
    }
    .loading:nth-child(8) {
      animation-delay: 0.7s;
    }
    .loading:nth-child(9) {
      animation-delay: 0.8s;
    }
    .loading:nth-child(10) {
      animation-delay: 0.9s;
    }
    @keyframes wave {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
    <div class="loading"></div>
  </div>
</body>
</html>